<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>110</y>
      <w>235</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Stereotype&gt;&gt;
User
--
-username
-password
-email
-remainMoney
--
+register(str:user_name , str:email,str:password,bool:isAdmin)
+login(str:username , p:password)
+pay_money(int: amount)
+get_money(int:amount)
get_downloadlink_file(int:file_id)
get_list_doenload_production(int:id_product)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>285</x>
      <y>310</y>
      <w>235</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Admin
--

--
#just can see and download own file 
+create_store(int:store_vip_memcer_ship)
+get_store_list()
+create_product(int:store_id,str:name,Category)
+get_product_list(int:store_id)
+upload_file(file_name,Product</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>150</y>
      <w>105</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>305</y>
      <w>265</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>«Stereotype»
Customer
--

--
+get_all_store()
+get_all_product_of_store(store_id)
+search(by name_file_cat_product)
+get_all_file_of_product(product_id)
+buy_file(int:file_id)
+buy_subscribtion(int:file_id)
+buy_product(int:file_id)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>145</y>
      <w>90</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0;160.0;320.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>215</x>
      <y>15</y>
      <w>735</w>
      <h>415</h>
    </coordinates>
    <panel_attributes>User
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>520</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>«Stereotype»
Stroe
--
-membership_price</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>220</x>
      <y>460</y>
      <w>275</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>Store
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>515</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Stereotype&gt;&gt;
product
--
-name
-fee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>535</x>
      <y>465</y>
      <w>425</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>Product
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>555</x>
      <y>655</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Stereotype&gt;&gt;
CAtegory
--
-name pk</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>725</x>
      <y>515</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Stereotype&gt;&gt;
File
--
-name
-caption
-content
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>395</x>
      <y>400</y>
      <w>25</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>425</x>
      <y>400</y>
      <w>195</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n


Subscription
time of subscriabation</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;40.0;350.0;40.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>400</y>
      <w>25</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
Buy</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>545</y>
      <w>120</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>605</x>
      <y>605</y>
      <w>25</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>540</y>
      <w>75</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
teaches to &gt;</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>400</y>
      <w>25</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
Buy</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
